# PAS-Audit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystoredetail  passauditkeystore.jks  proguard-rules.pro
app/src/androidTest/java/com/passurvey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passurvey/: SurveyApp.java
app/src/main/java/com/passurvey/activities/: AttachedImagesActivity.java  BaseActivity.java  CompleteSurveyAndSync.java  FillOutDetailsActivity.java  FillOutDetailsDrawerActivity.java  InCompleteSurveyActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  ProfileActivity.java  ProfileDrawerActivity.java  QuestionAnswerActivity.java  RetrofitDemo.java  SelectQuestionGroupActivity.java  SelectSurveyActivity.java  SplashActivity.java  ThankYouActivity.java  Upload.java  demoActivity.java
app/src/main/java/com/passurvey/adapters/: AttachedImageAdapter.java  CommentsAdapter.java  CustomPriorityAdapter.java  DefaultAnswerAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerAdapterQG.java  QuestionGroupAdapter.java  SelectQuestionNameAdapter.java  SpinnerPriorityAdapter.java  managingAuditorAdapter.java
app/src/main/java/com/passurvey/customviews/: CustomBoldTextView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java
app/src/main/java/com/passurvey/database/: DBHelper.java  DBUtility.java
app/src/main/java/com/passurvey/expandablelistModel/: Ingredient.java  IngredientViewHolder.java  Recipe.java  RecipeAdapter.java  RecipeViewHolder.java
app/src/main/java/com/passurvey/fragments/: FragmentDrawer.java  IncompleteSurveyFragment.java  ProfileFragment.java  QuestionAnswerFragment.java  QuestionGroupFragment.java  SelectSurveyFragment.java
app/src/main/java/com/passurvey/model/: AttachedImageModel.java  CommentsModel.java  DefaultAnswerModel.java  NavDrawerItem.java  PhotoModel.java  ProfileModel.java  QuestionAnswerModel.java  QuestionGroupModel.java  QuestionNameModel.java  managingAuditorModel.java
app/src/main/java/com/passurvey/requestresponse/: DefaultansRequestResponse.java  ErrorResponse.java  GetCommentsRequestResponse.java  LoginRequestResponse.java  ManagementAuditorRequestResponse.java  PASLoginRequestResponse.java  SurveydataRequestResponse.java
app/src/main/java/com/passurvey/richtext/: KnifeBulletSpan.java  KnifeParser.java  KnifePart.java  KnifeQuoteSpan.java  KnifeTagHandler.java  KnifeText.java  KnifeURLSpan.java
app/src/main/res/drawable/: btn_background.xml  divider.xml  dropshadow.xml  finish_btn_selector.xml  greenprogress.xml  login_btn_selector.xml  next_btn_selector.xml  save_finish_selector.xml  selector_completesync.xml  selector_notnow.xml  shap_border_not_applicable_dialog.xml  shape.xml  shape_border_bottom.xml  shape_border_top.xml  shape_drawer_button.xml  shape_edittext.xml  shape_next.xml  shape_next_selected.xml  shape_spinner.xml  startsurvey_btn_selector.xml
app/src/main/res/drawable-xhdpi/: add_more_btn_selector.xml  back_btn_selector.xml  ok_btn_selector.xml  selector_defaultans.xml  selector_defaultans_text.xml  selector_drawerlist.xml  selector_listtext.xml  selector_save.xml  shape_answerbox.xml  shape_border_top_default_ans.xml  shape_default_answer.xml  shape_incompletesurvey.xml  shape_ll_layout.xml  shape_spinner_priority.xml  shape_thankyou.xml  skip_btn_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_upload.xml  attached_image_dialog_layout.xml  attached_image_item_layout.xml  attached_image_layout.xml  auditor_list_row.xml  default_answer_row.xml  dialog_default_answer.xml  dialog_msg.xml  dialog_not_applicable.xml  dialog_question_name.xml  dialog_select_auditor.xml  dialog_select_priority.xml  dialog_select_survey.xml  drawer_question_group_row.xml  fragment_complete_survey_and_sync.xml  fragment_fill_out_details.xml  fragment_incomplete_survey.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_question_answer.xml  fragment_select_question_group.xml  fragment_select_survey.xml  fragment_thankyou.xml  ingredient_view.xml  nav_drawer_row.xml  photo_activity_layout.xml  popup_loading.xml  popup_loading_image.xml  profile_dialog_layout.xml  profilephoto_activity_layout.xml  question_group_row.xml  question_name_list_row.xml  recipe_view.xml  spinner_priority_row.xml  spinner_survey_row.xml  toolbar.xml  (+3 more)
app/src/main/res/layout-land/: activity_crop_result.xml  activity_login.xml  activity_main_image_cropper.xml  activity_splash.xml  fragment_complete_survey_and_sync.xml  fragment_fill_out_details.xml  fragment_profile.xml  fragment_question_answer.xml  photo_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: spellchecker.xml
app/src/test/java/com/passurvey/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
expandablerecyclerviewa/: build.gradle
(+26 files in other folders)
