<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_ll_layout"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        >

        <ImageView
            android:id="@+id/dialogImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/add_image_pic" />

        <TextView
            android:id="@+id/txtcommentdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogImg"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="dskfjdskfjdskjfdslkfjdsfdsjf"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/dialogcloseImg"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/close_icon_large"
        android:visibility="visible"


        />


</RelativeLayout>
