<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="@dimen/_10sdp"
    tools:context=".activities.SplashActivity">

    <RelativeLayout
        android:id="@+id/RLSurveyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_top"
        android:gravity="center"
        android:minHeight="@dimen/_30sdp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp">

            <ImageView

                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_9sdp"
                android:src="@drawable/image_icon" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center_vertical"
                android:text="Attach Images"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"

                />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RLSurveyTop"

        android:background="@drawable/shape_border_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attachedImgRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                android:layout_weight="9">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tvphotolistnodata"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/_17sdp"
                android:text="@string/nodata"
                android:gravity="center"
                android:textColor="@color/colorTextGray"
                android:layout_weight="2.6"
                android:visibility="gone"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddMore"
                    style="@style/txtStyleWhite"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/addmore_btn_sel" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/txtStyleWhite"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_btn_selector"

                    />

                <Button
                    android:id="@+id/btnFinish"
                    style="@style/txtStyleWhite"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/finish_btn_selector"
                    android:visibility="gone"

                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
