<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/selector_defaultans"
    android:orientation="horizontal"
    android:clickable="true"
    >


    <TextView
        android:id="@+id/tvquestion"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="@dimen/_11sdp"
        android:text="Demo"
        android:textColor="@drawable/selector_defaultans_text"


        />
</LinearLayout>